{
  "name": "openpromise",
  "version": "2.2.2",
  "description": "A family of Promise based objects that can be resolved/failed remotely and/or multiple times",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\\\\\"Error: no test specified\\\\\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CABrouwers/openpromise.git"
  },
  "keywords": [
    "promise",
    "async",
    "events",
    "defer",
    "repeatable",
    "call-back",
    "queue",
    "timer",
    "timeout",
    "remote"
  ],
  "author": "CABrouwers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CABrouwers/openpromise/issues"
  },
  "homepage": "https://github.com/CABrouwers/openpromisee#readme",
  "dependencies": {}
}
